##
# Error pages
##
location /error/ {
	alias /srv/error/;
}

error_page 500 501 502 503 504	/error/500.html;
error_page 401			/error/401.html;
error_page 403			/error/403.html;
error_page 404			/error/404.html;
error_page 400			/error/404.html;
